@import "base";

//侧边栏
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;

  .title {
    a {
      width: 100%;
      height: 50px;
      background-color: #367FA9;
      display: block;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 24px;
    }
  }

  .user {
    height: 180px;
    padding-top: 30px;
    img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }
    p {
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
  }
  .nav {
    li {
      a {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-left: 30px;
        border-left: 3px solid transparent;
        &.current{
          background-color: #1D1F21;
          border-left: 3px solid #006699;
        }
        i{
          margin-right: 5px;
        }
      }
      .child a{
        margin-left: 10px;
      }
    }
  }
}
//主体
.lt_main{
  width: 100%;
  height: 100%;
  padding-left: 180px;
  //background-color: pink;
  padding-top: 50px;

  .menu{
    height: 50px;
    width: 100%;
    background-color: #3C8DBC;
    position: fixed;
    padding-left: 180px;
    left: 0;
    top: 0;

    a{
      display: block;
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      text-align:center;
      color: #fff;


    }
  }
  .breadcrumb{
    margin-top: 20px;
  }
}