html,body{
  width: 100%;
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
ul,ol{
  list-style: none;
}
h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}
img{
  display: block;
  width: 100%;
}