#cartList{
  .mui-table-cell{
    display: block;
  }
}


.product_left {
  img {
    width: 60px;
    height: 60px;
  }
}

.product_right {
  overflow: hidden;

  .title {
    color: #333;
    margin-bottom: 5px;
  }
  .price {
    color: #f40;
  }
  .oldprice {
    text-decoration: line-through;
  }
}

.totalPrice{
  width: 100%;
  height: 30px;
  background-color: pink;
  position: absolute;
  bottom: 55px;
  left: 0;
  z-index: 66;
  background-color: #ccc;
  padding-left: 10px;

  span{
    font-size: 12px;
    color: red;
    line-height: 30px;
  }
  a{
    padding: 0 15px;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    background-color: red;
  }
}
.lt_container{
  padding-bottom: 85px;
}