@import "base";

.lt_container {
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 640px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
  overflow: hidden;
}

//头部
.lt_header {
  height: 45px;
  background-color: #006699;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 45px;

  h3 {
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
  }
  .icon_left, .icon_right {
    width: 45px;
    height: 45px;
    display: block;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 45px;
    color: #fff;
  }
  .icon_left {
    left: 0;
  }
  .icon_right {
    right: 0;
  }

}

//主体
.lt_main {
  width: 100%;
  height: 100%;
  //background-color: #f40;
  overflow: hidden;
  position: relative;
}

//底部
.lt_footer {
  height: 55px;
  background-color: #006699;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0px;

  li {
    float: left;
    width: 25%;
    &.current a,&.current p{
      color: orange;
    }
    a {
      display: block;
      width: 100%;
      height: 55px;
      text-align: center;
      color: #fff;
      padding-top: 8px;

    }
    p {
      color: #fff;
      margin: 0;
    }
  }
}
