
.lt_nav {
  padding: 10px;
  li {
    width: 33.3%;
    float: left;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

}

.lt_product {
  padding: 10px;

  .lt_product_item {
    float: left;
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    //background-color: #fff;

    a {
      display: block;
      text-align: center;

      .price{
        color: #f40;
      }
      .oddprice{
        text-decoration: line-through;
      }
    }
  }
  .lt_product_item:nth-child(odd) {
    margin-right: 4%;
  }
}