.base_item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.product_title {
  padding: 10px;
  h4{

    font-size: 16px;
    line-height: 16px;
  }
}

.lt_goCart {
  border-top: 1px solid red;
  height: 55px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  //line-height: 55px;
  background-color: #EFEFF4;
  a {
    padding: 5px;
  }
}

.product_price {
  .price {
    color: red;
  }
  .oldprice {
    font-size: 12px;
    text-decoration: line-through;
  }
}



.product_num {
  span {
    font-size: 12px;
    color: #666;
  }

}