

.lt_history{
  padding: 10px;

  .history_title{
    padding: 10px 0;
    font-size: 12px;
    color: #666;
  }
  .history_list{

    ul{
      border: 1px dashed red;

      li{
        border-bottom: 1px dashed red;
        line-height: 30px ;
        height: 30px;
        font-size: 14px;
        padding-left: 10px;
      }
      &:last-child{
        border-bottom: none;
      }
      i{
        line-height: 30px;
        cursor: pointer;
      }
      a{
        display: inline-block;
        width: 80%;

      }
    }
  }
}