
.lt_sort{
  height: 30px;
  width: 100%;
  line-height: 30px;

  padding: 0 10px;
  a{
    text-align: center;
    float: left;
    width: 25%;
    font-size: 12px;
    color: #666;
    background-color: #eee;
    &.current{
      color: orange;
    }
  }
}
.loadding{
  width: 40px;
  height: 40px;
  border: 3px solid #006699;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 200px;
  animation: rotate 1s linear infinite;

}

@keyframes rotate{
  from{
    transform: translateX(-50%) rotate(0deg)
  }
  to{
    transform: translateX(-50%) rotate(360deg)
  }
}