.cart_left {

  img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }
}

.cart_right {
  overflow: hidden;

  .cart_title {
    color: #333;
  }

  .price {
    color: red;
  }
  .oldprice{
    text-decoration:line-through ;
  }
  .cart_size{
    margin-top: 5px;
  }
}
.mui-table-cell{
  display: block;
}

.lt_totalPrice{
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 55px;
  left: 0;
  background-color: #ccc;
  padding-left: 10px;
  span{
    color: red;
    font-size: 12px;
    line-height: 30px ;
  }
  a{
    background-color: red;
    color: #fff;
    padding: 10px;
    font-size: 12px;
  }
}
.lt_container{
  padding-bottom: 85px;
}