
.lt_product_left {
  width: 90px;
  height: 100%;
  float: left;
  position: relative;

  a {
    display: block;
    width: 90px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #e3e4e5;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #666;

    &.current {
      background-color: #fff;
      border: none;
    }
  }

}

.lt_product_right {
  position: relative;
  //width: 100%;
  overflow: hidden;
  height: 100%;

  li {
    width: 33.3%;
    float: left;


    img {
      width: 70px;
      height: 50px;
      margin: 0 auto;
    }
    p{
      text-align: center;
    }
  }
}
.tmip{
  margin-top: 20px;
  margin-left: 20px ;
}