.base_item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.product_title {
  p {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin: 0;
  }

}

.product_price {
  .price {
    color: red;
  }
  .oldprice {
    font-size: 12px;
    text-decoration: line-through;
  }
}



.product_num {
  span {
    font-size: 12px;
    color: #666;
  }
}

.goCart {
  border-top: 1px solid red;
  border-bottom: none;
  background-color: #EFEFF4;
  height: 55px;
  line-height: 30px;
  a{
    padding: 5px;
  }
}