



.history{
  padding: 10px;
}
.history_title{
  padding: 10px 0;
  span{
    font-size: 12px;
    color: #666;
    cursor: pointer;
  }
}
.historyList{

  ul{
    border: 1px dashed red;

    li{
      border-bottom: 1px dashed red;
      padding-left: 10px;
      height: 30px;
      line-height: 30px;

    }
    a{
      font-size: 12px;
    }
    i{
      line-height: 30px;
      cursor: pointer;
    }
    li:last-child{
      border-bottom: none;
    }
  }
}