.mt_150{
  margin-top: 150px;
}
/*a 标签样式重置*/
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
*{
  margin: 0;
  padding: 0;
}
body,html{
  height: 100%;
  width: 100%;
}
.table.table-bordered{
  th,td{
    text-align: center;
    vertical-align: middle;
  }
}
.mt_20{
  margin-top: 20px;
}
.red{
  color: #f40;
}